#grid {
    width: 100%;
    height: calc(100% - 280px);
    overflow-y: scroll;
    position: relative;
}

#grid::-webkit-scrollbar {
    width: 10px;
}

#grid::-webkit-scrollbar-track {
    background: var(--steam-color-off);
    border-radius: 99rem;
}

#grid::-webkit-scrollbar-thumb {
    background-color: var(--steam-color);
    border-radius: 99rem;
}

.row {
    position: absolute;
    width: 100%;
    height: 200px;
    display: flex;
    will-change: top;
}

.cell {
    flex: 1;
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: flex-start;
}

#gridContent {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.image {
    max-height: 120px;
}

.loading_image {
    display: flex;
    border-radius: 12px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    max-width: 255px;
    max-height: 120px;
    background: transparent url("steam.gif") center center no-repeat;
    background-size: contain;
}

.info {
    display: flex;
    flex-direction: column;
    max-width: 255px;
    margin-top: 120px;
}

.info>h3 {
    font-size: 16px;
    font-weight: 500;
}